PORT = 5000
DB_URI= mongodb+srv://jaafar:benhssan@cluster0.ww6pr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SecretOrKey=mysecretkey,
SERVER_KEY = AAAAvKV4nUc:APA91bGMpi_xDb7Roulol311OgnlLPMqzek_rz47odeCgfOsNcEJBZZRT8LMZ5fwK_COaLZadCihCuak2pOsvaMZ1QE_p4pUKpkDzgvK2G1L8dqRAWoO30N3Y8O_7q3LNcL1_fGVwLuO
NODE_ENV=production